name=TTP229B
version=0.0.1
author=GithubCommunity
maintainer=GithubCommunity
sentence=Arduino and PlatformIO compatible library for TTP229B
paragraph=Read touch inputs from the 16-channel TTP229B.
category=Communication
url=https://github.com/jayanta525/TTP229B.git
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
